{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moneytrace-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
